class Solution64 {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        for(int i=0;i< m; i++ ){
            for(int j=0;j<n;j++ ){
                //边界条件,网格的边界
                if(i==0 && j!=0){
                    grid[i][j] += grid[i][j-1];
                }
                else if(j==0 && i !=0){
                    grid[i][j] += grid[i-1][j];
                }
                else if(i==0 && j==0){
                    grid[i][j]= grid[i][j];
                }else{
                      grid[i][j] = Math.min(grid[i-1][j],grid[i][j-1]) + grid[i][j];
                }
                

            }
        }
            
        
        
        return grid[m-1][n-1];
        
    }
}