class Solution48 {
    public void rotate(int[][] matrix) {
        if(matrix == null)return;
        int rows = matrix.length;
        int columns= matrix[0].length;
        
        // for(int i = 0, j = rows-1;i<j;i++,j--){
        //     int[] temp = matrix[i];
        //     matrix[i] = matrix[j];
        //     matrix[j] = temp;
        // }
        int x = 0; int y = rows-1;
        while(x<y){
            int[] temp = matrix[x];
            matrix[x++] = matrix[y];
            matrix[y--] = temp;
            // x++;
            // y--;
            
        }
        
        for(int i = 0; i< rows; i++){
             for(int j = i+1; j< columns; j++){
                int temp = matrix[i][j];
                 matrix[i][j] = matrix[j][i];
                 matrix[j][i] = temp;
             }
        }
        
    }
}