class Solution49 {
    public List<List<String>> groupAnagrams(String[] strs) {
        if (strs == null || strs.length == 0) return new ArrayList<>();
        
        Map<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            
            char[] ca = new char[26];//默认为0；
            for (char c : s.toCharArray()) {//s=eat, c = e , a, t
                ca[c - 'a']++;// ca[e,a,t] = 1
            }
                
            String keyStr = String.valueOf(ca);//key = eat
            
            if (!map.containsKey(keyStr)) {
                map.put(keyStr, new ArrayList<>());
            }
            //包含了这三个字符的key
            map.get(keyStr).add(s);
            
            
            
        }
        return new ArrayList<>(map.values());//map的api 熟练
    }
}